<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham Step project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <div class="header-nav">
            <div class="container clear-fix">
                <a href="#" class="header-logo">
                    <span class="header-logo-hexagon">H</span>
                    the<span class="green-text bold-text">Ham</span>
                </a>
                <i class="fas fa-search header-search-btn"></i>
                <nav class="header-menu">
                    <a href="#" class="header-menu-item">home</a>
                    <a href="#" class="header-menu-item">about</a>
                    <a href="#" class="header-menu-item">skills</a>
                    <a href="#" class="header-menu-item">service</a>
                    <a href="#" class="header-menu-item">work</a>
                    <a href="#" class="header-menu-item">testimonial</a>
                    <a href="#" class="header-menu-item">blog</a>
                    <a href="#" class="header-menu-item">team</a>
                    <a href="#" class="header-menu-item">contact</a>
                </nav>
            </div>
        </div>
        <h1 class="header-title">The Ham is <span class="green-text">Wordpress theme</span></h1>
        <h2 class="header-title header-slogan">we are creative</h2>
        <h3 class="header-slogan-subtitle">Just Buy And Enjoy These Awesome Features</h3>
        <div class="header-btns">
            <button class="basic-btn">EXPLORE NOW</button>
            <button class="basic-btn">purchase now</button>
        </div>
    </header>
    <section class="advantage">
        <div class="advantage-items"><img class="advantage-items-img" src="img/advantage-1.png" alt=""><h3>Different theme option</h3></div>
        <div class="advantage-items"><img class="advantage-items-img" src="img/advantage-2.png" alt=""><h3>fully customizable</h3></div>
        <div class="advantage-items"><img class="advantage-items-img" src="img/advantage-3.png" alt=""><h3>unlimited support</h3></div>
        <div class="advantage-items"><img class="advantage-items-img" src="img/advantage-4.png" alt=""><h3>responsive all device</h3></div>
    </section>
    <section class="services container">
        <h2 class="basic-title">Our Services</h2>
        <menu class="services-menu">
            <li class="services-menu-btn services-menu-btn-active" data-name="web-design">Web Design</li>
            <li class="services-menu-btn" data-name="graphic-design">Graphic Design</li>
            <li class="services-menu-btn" data-name="online-support">Online Support</li>
            <li class="services-menu-btn" data-name="app-design">App Design</li>
            <li class="services-menu-btn" data-name="online-marketing">Online Marketing</li>
            <li class="services-menu-btn" data-name="seo-service">Seo Service</li>
        </menu>
        <p class="services-content clear-fix" data-name="web-design">
            <img class="services-content-img" src="img/services/web-design.jpg" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="services-content clear-fix" data-name="graphic-design" style="display: none;">
            <img class="services-content-img" src="img/services/graphic-design.jpg" alt=""> Fugit simul recteque ne sea, vel ei dolores intellegam. Quodsi appellantur cu his, everti interesset cum ex. Mundi alienum appellantur ius no, ei qui case argumentum vituperatoribus, porro dictas pro id. Sit tota tacimates senserit at, vel inani tempor labores ne. Ius et etiam aliquip suscipit.
        </p>
        <p class="services-content clear-fix" data-name="online-support" style="display: none;">
            <img class="services-content-img" src="img/services/online-support.jpg" alt=""> Te liber assentior eos, qui ne oblique scriptorem. Ex vis nominavi gubergren eloquentiam. Ea usu amet zril interesset, mel melius oporteat antiopam eu, qui ea nulla diceret vivendo. Ut sit paulo noster elaboraret, mollis indoctum cum ex. Vis ne fugit debitis prodesset, et ipsum voluptaria quo. Docendi offendit est ei. Iriure consequat eos ad, cu pri dicunt detraxit perpetua.
        </p>
        <p class="services-content clear-fix" data-name="app-design" style="display: none;">
            <img class="services-content-img" src="img/services/app-design.jpg" alt=""> Eos eu nostrud legimus. In sumo idque accusam sit. Epicuri vivendum accommodare eam ut, eu democritum dissentias scribentur sit. Dico phaedrum nam ea, ei veniam dolore mei.
        </p>
        <p class="services-content clear-fix" data-name="online-marketing" style="display: none;">
            <img class="services-content-img" src="img/services/online-marketing.jpg" alt=""> Ei vis maiorum vivendo phaedrum. Ut affert tacimates tractatos vim, ne eos aeque alterum. Nam ut reque partiendo. Ei tota percipit instructior est, ei eum case choro indoctum. Ex augue minimum per, sint quaestio sapientem vim ei.
        </p>
        <p class="services-content clear-fix" data-name="seo-service" style="display: none;">
            <img class="services-content-img" src="img/services/seo-service.jpg" alt=""> Cicero famously orated against his political opponent Lucius Sergius Catilina. Occasionally the first Oration against Catiline is taken for type specimens: Quo usque tandem abutere, Catilina, patientia nostra? Quam diu etiam furor iste tuus nos eludet? (How long, O Catiline, will you abuse our patience? And for how long will that madness of yours mock us?)
        </p>
    </section>
    <section class="purchase">
        <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
        <h3 class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
        <button class="basic-btn">purchase now</button>
    </section>
    <section class="works">
        <div class="container">
            <h2 class="basic-title">Our Amazing Work</h2>
            <menu class="works-filter">
                <li class="works-filter-btn works-filter-btn-active">All</li>
                <li class="works-filter-btn" data-name="graphic-design">Graphic Design</li>
                <li class="works-filter-btn" data-name="web-design">Web Design</li>
                <li class="works-filter-btn" data-name="landing-page">Landing Pages</li>
                <li class="works-filter-btn" data-name="wordpress">Wordpress</li>
            </menu>
            <div class="works-content">
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design1.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design2.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design3.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design4.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design5.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design6.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design7.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design8.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design9.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design10.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design11.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="graphic-design"><img src="img/graphic-design/graphic-design12.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="web-design"><img src="img/web-design/web-design1.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="web-design"><img src="img/web-design/web-design2.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="web-design"><img src="img/web-design/web-design3.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="web-design"><img src="img/web-design/web-design4.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="web-design"><img src="img/web-design/web-design5.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="web-design"><img src="img/web-design/web-design6.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="web-design"><img src="img/web-design/web-design7.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="landing-page"><img src="img/landing-page/landing-page1.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="landing-page"><img src="img/landing-page/landing-page2.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="landing-page"><img src="img/landing-page/landing-page3.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="landing-page"><img src="img/landing-page/landing-page4.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="landing-page"><img src="img/landing-page/landing-page5.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="landing-page"><img src="img/landing-page/landing-page6.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="landing-page"><img src="img/landing-page/landing-page7.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="wordpress"><img src="img/wordpress/wordpress1.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="wordpress"><img src="img/wordpress/wordpress2.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="wordpress"><img src="img/wordpress/wordpress3.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="wordpress"><img src="img/wordpress/wordpress4.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="wordpress"><img src="img/wordpress/wordpress5.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="wordpress"><img src="img/wordpress/wordpress6.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="wordpress"><img src="img/wordpress/wordpress7.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="wordpress"><img src="img/wordpress/wordpress8.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="wordpress"><img src="img/wordpress/wordpress9.jpg" alt="poster"></div>
                <div class="works-content-item" data-category="wordpress"><img src="img/wordpress/wordpress10.jpg" alt="poster"></div>
                <div class="works-content-hover">
                    <button class="works-content-hover-btn"><i class="fas fa-link"></i></button>
                    <button class="works-content-hover-btn"><i class="fas fa-search"></i></button>
                    <h3 class="works-content-hover-title">creative design</h3>
                    <span class="works-content-hover-category">Graphic Design</span>
                </div>
            </div>
            <div class="preloader" id="worksPreloader">
                <div class="dash uno"></div>
                <div class="dash dos"></div>
                <div class="dash tres"></div>
                <div class="dash cuatro"></div>
            </div>
            <button class="load-more-btn" id="worksLoadMoreBtn"><span class="load-more-btn-plus">+</span> Load More</button>
        </div>
    </section>
    <section class="news container">
        <h2 class="basic-title">Breaking News</h2>
        <div class="news-wrapper">
            <a href="#" class="news-item">
                <img class="news-item-img" src="img/news/news1.png"/>
                <div class="news-item-description">
                    <h3 class="news-item-title">Amazing Image Post</h3>
                    <span>By admin    |    2 comment</span>
                </div>
                <span class="news-item-date">12 Feb</span>
            </a>
            <a href="#" class="news-item">
                <img class="news-item-img" src="img/news/news2.png"/>
                <span class="news-item-date">12 Feb</span>
                <div class="news-item-description">
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <span>By admin    |    2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <img class="news-item-img" src="img/news/news3.png"/>
                <span class="news-item-date">12 Feb</span>
                <div class="news-item-description">
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <span>By admin    |    2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <img class="news-item-img" src="img/news/news4.png"/>
                <span class="news-item-date">12 Feb</span>
                <div class="news-item-description">
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <span>By admin    |    2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <img class="news-item-img" src="img/news/news5.png"/>
                <span class="news-item-date">12 Feb</span>
                <div class="news-item-description">
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <span>By admin    |    2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <img class="news-item-img" src="img/news/news6.png"/>
                <span class="news-item-date">12 Feb</span>
                <div class="news-item-description">
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <span>By admin    |    2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <img class="news-item-img" src="img/news/news7.png"/>
                <span class="news-item-date">12 Feb</span>
                <div class="news-item-description">
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <span>By admin    |    2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <img class="news-item-img" src="img/news/news8.png"/>
                <span class="news-item-date">12 Feb</span>
                <div class="news-item-description">
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <span>By admin    |    2 comment</span>
                </div>
            </a>
        </div>
    </section>
    <section class="people">
        <div class="container">
            <h2 class="basic-title white-text">What People Say About theHam</h2>
            <div class="people-content people-content-active" data-index="1">
                <p class="people-content-quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <h3 class="people-content-name">Will Smith</h3>
                <h4 class="people-content-position">SEO</h4>
                <img class="people-content-img" src="img/people/face-1.jpg" alt="">
            </div>
            <div class="people-content" data-index="2">
                <p class="people-content-quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <h3 class="people-content-name">Ariana Grande</h3>
                <h4 class="people-content-position">UX Designer</h4>
                <img class="people-content-img" src="img/people/face-2.jpg" alt="">
            </div>
            <div class="people-content" data-index="3">
                <p class="people-content-quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <h3 class="people-content-name">Katty Parry</h3>
                <h4 class="people-content-position">Web Developer</h4>
                <img class="people-content-img" src="img/people/face-3.jpg" alt="">
            </div>
            <div class="people-content" data-index="4">
                <p class="people-content-quote">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <h3 class="people-content-name">Beyonce</h3>
                <h4 class="people-content-position">UX Designer</h4>
                <img class="people-content-img" src="img/people/face-4.jpg" alt="">
            </div>
            <nav class="people-nav">
                <button class="people-nav-arrow" id="arrowLeft">&#8249</button>
                <img class="people-nav-img people-nav-img-active" src="img/people/face-1.jpg" alt="Face" data-index="1">
                <img class="people-nav-img" src="img/people/face-2.jpg" alt="Face" data-index="2">
                <img class="people-nav-img" src="img/people/face-3.jpg" alt="Face" data-index="3">
                <img class="people-nav-img" src="img/people/face-4.jpg" alt="Face" data-index="4">
                <button class="people-nav-arrow" id="arrowRight">&#8250</button>
            </nav>
        </div>
    </section>
    <section class="gallery container">
        <h2 class="basic-title">Gallery of best images</h2>
        <div class="grid">
        </div>
        <button class="load-more-btn" id="galleryLoadMoreBtn"><span class="load-more-btn-plus">+</span> Load More</button>
    </section>
    <footer class="footer">
        &#169 Copyright 2015 <a class="footer-link" href="#">theHam</a> | All Rights Reserved
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>